<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="./assets/style/normalize.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanzamientos</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>

    <div class="grid-container x">

        <!--header menu de navegacion-->
        <header class="x">
            <nav id="inicio">
                <div class="img-titulo">
                    <!-- El logo con animación, las propiedades del css de el cohete estan entre las lineas 161 y 190-->
                    <svg class="cohete" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1" width="76" height="76" viewBox="0 0 256 256" xml:space="preserve">
                        <defs>
                        </defs>
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                            transform="translate(53.989105058365766 53.98910505836572) scale(1.63 1.63)">
                            <polyline points="63.93,53.88 62.83,68.3 46.39,89.9 44.44,68.3 "
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(76,76,76); fill-rule: nonzero; opacity: 1;"
                                transform="  matrix(1 0 0 1 0 0) " />
                            <polyline points="36.18,25.97 21.6,27.07 0,43.51 21.22,45.6 "
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(76,76,76); fill-rule: nonzero; opacity: 1;"
                                transform="  matrix(1 0 0 1 0 0) " />
                            <path
                                d="M 21.218 45.604 c 4.339 -7.358 10.406 -15.177 17.856 -22.626 C 58.903 3.149 74.669 -0.958 89.792 0.304 c 1.263 15.123 -2.845 30.889 -22.674 50.718 c -7.45 7.45 -15.268 13.517 -22.626 17.856 L 21.218 45.604 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(222,222,222); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " />
                            <path
                                d="M 55.168 61.575 c -3.603 2.793 -7.191 5.248 -10.676 7.302 L 21.218 45.604 c 2.055 -3.485 4.509 -7.073 7.302 -10.676 L 55.168 61.575 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,131,0); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " />
                            <path
                                d="M 83.103 30.651 L 59.445 6.993 c 10.949 -6.122 20.778 -7.488 30.347 -6.689 C 90.591 9.872 89.225 19.702 83.103 30.651 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,131,0); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " />
                            <path class="fuego"
                                d="M 32.855 57.241 c -2.647 -2.647 -7.773 -1.812 -11.45 1.865 c -1.044 1.044 -1.859 2.205 -2.43 3.393 l 0 0 c -1.038 2.198 -3.669 8.797 -6.032 14.654 c 5.857 -2.363 12.455 -4.994 14.654 
                                -6.032 l 0 0 c 1.188 -0.571 2.349 -1.386 3.393 -2.43 C 34.667 65.014 35.502 59.888 32.855 57.241 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(250,204,46); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " />
                            <path
                                d="M 65.64 24.456 c -3.595 -3.595 -9.423 -3.595 -13.017 0 c -3.595 3.595 -3.595 9.423 0 13.017 s 9.423 3.595 13.017 0 C 69.234 33.879 69.234 28.051 65.64 24.456 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(76,76,76); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " />
                            <path
                                d="M 62.747 34.581 c -1.997 1.997 -5.235 1.997 -7.232 0 c -1.997 -1.997 -1.997 -5.235 0 -7.232 c 1.997 -1.997 5.235 -1.997 7.232 0 C 64.744 29.346 64.744 32.584 62.747 34.581 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(172,255,229); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " />
                        </g>
                    </svg>
                    <h1>Lanzamientos</h1>
                </div>
                <div class="menu-hambur">
                    <img src="./assets/imagen/icon-menu4.ico" alt="icon-menu4">
                </div>
                <!--menú lateral que contenga enlaces a diferentes secciones de la página, inutil, pera esta-->
                <div class="nav-ul">
                    <ul class="ul">
                        <li class="li">
                            <a href="#inicio">inicio</a>
                        </li>
                        <li class="li">
                            <a href="#busquedas">busquedas</a>
                        </li>
                        <li class="li">
                            <a href="#contactos">contactos</a>
                        </li>
                    </ul>
                </div>

            </nav>

        </header>

        <!--busqueda menu de navegacion-->
        <section class="section-filtro x">
            <div class="filtro-p" id="busquedas">
                <p>Ordenar por:</p>
                <select class="precio">
                    <option value="precio">Fecha de lanzamiento</option>
                    <option value="fecha">Lo Mas Buscado</option>
                    <option value="fecha">Modelos</option>
                </select>
            </div>
        </section><!--y seccion de filtros de busqueda-->


        <!--main seccion principal-->
        <main class="x"> <!--seccion principal lo blanco y dentro la grilla-->

            <!--padre de las cards-->
            <section class="section-cards">

                <!--cards-->
                <div class="cards"><!--inicio de cards-->
                    <div>
                        <img src="./assets/imagen/cohete-1.png" alt="cohete-1" class="imagen">
                    </div>
                    <div class="texto-card">
                        <h2>Soyuz</h2>
                    </div>
                    <div class="boton">
                        <button>Ver mas</button>
                    </div>
                </div>
                <div class="cards">
                    <div>
                        <img src="./assets/imagen/cohete-2.png" alt="cohete-2" class="imagen">
                    </div>
                    <div class="texto-card">
                        <h2>STS</h2>
                    </div>
                    <div class="boton">
                        <button>Ver mas</button>
                    </div>
                </div>
                <div class="cards">
                    <div>
                        <img src="./assets/imagen/cohete-3.png" alt="cohete-3" class="imagen">
                    </div>
                    <div class="texto-card">
                        <h2>Soyuz v2</h2>
                    </div>
                    <div class="boton">
                        <button>Ver mas</button>
                    </div>
                </div>
                <div class="cards">
                    <div>
                        <img src="./assets/imagen/cohete-4.png" alt="cohete-4" class="imagen">
                    </div>
                    <div class="texto-card">
                        <h2>Space Suttler</h2>
                    </div>
                    <div class="boton">
                        <button>Ver mas</button>
                    </div>
                </div>
                <div class="cards">
                    <div>
                        <img src="./assets/imagen/cohete-5.png" alt="cohete-5" class="imagen">
                    </div>
                    <div class="texto-card">
                        <h2>Delta IV</h2>
                    </div>
                    <div class="boton">
                        <button>Ver mas</button>
                    </div>
                </div>
                <div class="cards">
                    <div>
                        <img src="./assets/imagen/cohete-6.png" alt="cohete-6" class="imagen">
                    </div>
                    <div class="texto-card">
                        <h2>Atlos V</h2>
                    </div>
                    <div class="boton">
                        <button>Ver mas</button>
                    </div>
                </div>
                <div class="cards">
                    <div>
                        <img src="./assets/imagen/cohete-7.png" alt="cohete-7" class="imagen">
                    </div>
                    <div class="texto-card">
                        <h2>Titan II</h2>
                    </div>
                    <div class="boton">
                        <button>Ver mas</button>
                    </div>
                </div>
                <div class="cards">
                    <div>
                        <img src="./assets/imagen/cohete-8.png" alt="cohete-8" class="imagen">
                    </div>
                    <div class="texto-card">
                        <h2>Starship</h2>
                    </div>
                    <div class="boton">
                        <button>Ver mas</button>
                    </div>
                </div><!--terminan las cards-->

            </section>


            <section class="paginado">
                <a class="" href=""><</a>
                        <a class="" href="">1</a>
                        <a class="" href="">2</a>
                        <a class="" href="">3</a>
                        <a class="" href="">></a>
            </section>


        </main>

        <!--footer con enlaces a las redes socia-->
        <footer class="x" id="contactos">
            <div>
                <a href="https://es-la.facebook.com/" target="blank">
                    <img src="./assets/imagen/facebook.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/" target="blank">
                    <img src="./assets/imagen/instagram.png" alt="instagram">
                </a>
            </div>
            <p>Todos los derechos reservados</p>
        </footer>

    </div>

</body>

</html>